server {
    listen 80;
    server_name crmbles.skulkabout.com;

    client_max_body_size 25m;

    location /static/ {
        alias /var/www/crmbles/current/staticfiles/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /var/www/crmbles/shared/media/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8031;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
